FORKING_ENABLED=false
FORKING_BLOCK_NUM=0
AUTO_MINING_ENABLED=true
MINING_INTERVAL=0

OPTIMIZER_ENABLED=true
OPTIMIZER_RUNS=200

ETHERSCAN_API_KEY=
POLYSCAN_API_KEY=
COINMARKETCAP_API_KEY=

RPC_URL_LOCALHOST=
RPC_URL_POLYGON=
RPC_URL_AZURE=
RPC_URL_RINKEBY=

MNEMONIC_LOCALHOST=test test test test test test test test test test test junk
MNEMONIC_POLYGON=
MNEMONIC_RINKEBY=
