# name: Slither Analysis

# on:
#   push:
#     branches: [main]
#   pull_request:
#     branches: ["*"]

# concurrency:
#   group: ${{github.workflow}}-${{github.ref}}
#   cancel-in-progress: true

# jobs:
#   analyze:
#     runs-on: ubuntu-latest
#     permissions:
#       contents: read
#       security-events: write
#       pull-requests: write
#     steps:
#       - name: Checkout repository
#         uses: actions/checkout@v2

#       - name: Run Slither
#         uses: crytic/slither-action@v0.1.0
#         continue-on-error: true
#         id: slither
#         with:
#           node-version: 16
#           sarif: results.sarif
#           target: 'contracts/'

#       - name: Upload SARIF file
#         uses: github/codeql-action/upload-sarif@v1
#         with:
#           sarif_file: ${{ steps.slither.outputs.sarif }}
